·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  BasicNFT  ·  mintNFT       ·           -  ·          -  ·      91323  ·            4  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  BasicNFT  ·  transferFrom  ·           -  ·          -  ·      58384  ·            3  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  BasicNFT                   ·           -  ·          -  ·    2020849  ·        6.7 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·